{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Getting started with Node & Express",
  "license": "ISC",
  "author": "hyunsoo",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
